spring.application.name=ShopBackend

server.port=8090

# MySQL DB
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=shopp
spring.datasource.password=1234

# JPA table ddl auto
spring.jpa.hibernate.ddl-auto=update

# Console sql show
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

app.jwt.secret=RandomSecreatLyes18303ee9it5r9wRandomSecreatLyes18303030303003ee9it5r9wRandomSecreatLyes18303ee9it5r9w
app.jwt.expiration-in-ms=86400000
